# MSFS-Mod-Selector

./: LICENSE  README.md  pom.xml
external-resources/: config.properties
external-resources/mod-repository/: mods-db.txt
external-test-resources/: config.properties  labels.properties  mods.txt
src/main/java/msfsmodmanager/: Main.groovy
src/main/java/msfsmodmanager/ex/: ModsParseException.groovy
src/main/java/msfsmodmanager/logic/: ErrorHandler.groovy  ModActivator.groovy  ModChecker.groovy  ModDeleter.groovy  ModsChecker.groovy  ModsDbHandler.groovy
src/main/java/msfsmodmanager/model/: AircraftType.groovy  Cities.groovy  Continent.groovy  FirstDefinition.groovy  Mod.groovy  ModType.groovy  Selection.groovy
src/main/java/msfsmodmanager/state/: Config.groovy  FileSystem.groovy  MasterData.groovy  Mods.groovy  ModsDb.groovy
src/main/java/msfsmodmanager/ui/: AircraftPanel.form  AircraftPanel.java  CheckBoxTitledBorder.java  CheckBoxTitledBorderPanel.java  ContinentPanel.java  CountryPanel.java  Dialogs.groovy  ErrorFrame.form  ErrorFrame.java  ErrorFrameHandler.groovy  GitFrame.form  GitFrame.java  I18N.groovy  MainFrame.form  MainFrame.java  MainFrameHandler.groovy  SelectableCheckBox.java  SelectableComp.java  SelectableComps.groovy
src/main/java/msfsmodmanager/ui/edit/: ColoredListCellRenderer.java  EditModsFrame.form  EditModsFrame.java  EditModsFrameHandler.groovy  ExampleComboBox.groovy  ExampleTextField.java  HasText.java  MessageLabel.java  MessagePanel.groovy  WarnLightLabel.java
src/main/java/msfsmodmanager/ui/error/: ErrorFrame.form  ErrorFrame.java  ErrorFrameHandler.groovy
src/main/java/msfsmodmanager/ui/git/: GitFrame.form  GitFrame.java
src/main/java/msfsmodmanager/ui/main/: AircraftPanel.java  CheckBoxTitledBorder.java  CheckBoxTitledBorderPanel.java  ContinentPanel.java  CountryPanel.java  MainFrame.form  MainFrame.java  MainFrameHandler.groovy  SelectableCheckBox.java  SelectableComp.java  SelectableComps.groovy
src/main/java/msfsmodmanager/util/: Browser.groovy  CmdLine.groovy  Git.groovy  StringUtil.groovy  SwingUtil.groovy  WebReader.groovy
src/main/resources/: default_labels.properties
