path.community=
path.temp=

ModType.defaultSelection=AP, LM, LF, LI

ModType.AP=Airports
ModType.LM=Landmarks
ModType.CT=Cities
ModType.LS=Landscapes
ModType.LF=Landscape fixes
ModType.LI=Livreries

Continent.EU.Countries=UK, Sc, IR, DE, FR, ES, IT, GR, NL, BE, NO, SW, CH
Continent.US.Countries=CA, NY, TX, FL, AL
Continent.NA.Countries=CD, MX
Continent.SA.Countries=BR
Continent.AF.Countries=ZA, EG
Continent.AS.Countries=RU, TU, IN, CN, JP
Continent.OZ.Countries=AU, NZ
Continent.AA.Countries=

Continent.EU=Europe
Continent.US=USA
Continent.NA=North America
Continent.SA=South America
Continent.AF=Africa
Continent.AS=Asia
Continent.OZ=Oceania
Continent.AA=Arctica/Antarctica

Country.UK=UK - mid/south
Country.Sc=UK - Scottland
Country.IR=Ireland
Country.DE=Germany
Country.FR=France
Country.ES=Spain
Country.IT=Italy
Country.GR=Greece
Country.NL=Netherlands
Country.BE=Belgium
Country.NO=Norway
Country.SW=Sweden 
Country.CH=Switzerland

Country.CA=California
Country.NY=New York
Country.TX=Texas
Country.FL=Florida
Country.AL=Alaska

Country.CD=Canada
Country.MX=Mexiko

Country.BR=Brazil

Country.ZA=South Africa
Country.EG=Egypt

Country.RU=Russia
Country.TU=Tunesia
Country.IN=India
Country.CN=China
Country.JP=Japan

Country.AU=Australia
Country.NZ=New Zealand

Country.NL.showCities=false
Country.BE.showCities=false
Country.CH.showCities=false

Cities.minMods=2