path.community=
path.temp=

ModType.defaultSelection=AP, LM, LF, LI

Continent.EU.Countries=GBR, Sco, IRL, DEU, FRA, ESP, ITA, GRC, NLD, BEL, NOR, SWE, CHE
Continent.US.Countries=CA, NY, TX, FL, AK
Continent.NA.Countries=CAN, MEX
Continent.SA.Countries=BRA
Continent.AF.Countries=ZAF, EGY, TUN
Continent.AS.Countries=RUS, IND, CHN, JPN
Continent.OC.Countries=AUS, NZL
Continent.AA.Countries=
Continent.OF.Countries=STW

Country.NLD.showCities=false
Country.BEL.showCities=false
Country.CHE.showCities=false

Cities.minMods=1